WITH

SOURCE AS (

    SELECT * FROM {{ source('raw_bronze', 'product_category_name_translation') }}

),

RENAMED AS (

    SELECT
        PRODUCT_CATEGORY_NAME::VARCHAR AS PRODUCT_CATEGORY_NAME,
        PRODUCT_CATEGORY_NAME_ENGLISH::VARCHAR AS PRODUCT_CATEGORY_NAME_ENGLISH

    FROM SOURCE
    QUALIFY ROW_NUMBER() OVER (
        PARTITION BY PRODUCT_CATEGORY_NAME
        ORDER BY PRODUCT_CATEGORY_NAME
    ) = 1

)

SELECT * FROM RENAMED
